# Cinema

./: README.md  pom.xml
src/main/java/CinemaSystem/CinemaSystem/: CinemaSystemApplication.java
src/main/java/CinemaSystem/CinemaSystem/administration/adapters/config/: AdministrationConfig.java
src/main/java/CinemaSystem/CinemaSystem/administration/adapters/db/: InMemoryCinemaRepository.java  InMemoryMovieRepository.java  InMemoryShowRepository.java
src/main/java/CinemaSystem/CinemaSystem/administration/adapters/db/inMemory/: InMemoryCinemaRepository.java  InMemoryMovieRepository.java  InMemoryShowRepository.java
src/main/java/CinemaSystem/CinemaSystem/administration/adapters/db/mongo/: CinemaMongoDto.java  MongoCinemaRepository.java  MongoMovieRepository.java  MongoShowRepository.java  MovieMongoDto.java  ShowMongoDto.java  SpringDataMongoCinemaRepository.java  SpringDataMongoMovieRepository.java  SpringDataMongoShowRepository.java
src/main/java/CinemaSystem/CinemaSystem/administration/adapters/rest/: CinemaController.java  CinemaDto.java  ErrorHandlers.java  ErrorHandlersForAdministration.java  MovieController.java  MovieDto.java  ShowController.java  ShowDto.java
src/main/java/CinemaSystem/CinemaSystem/administration/domain/: Cinema.java  CinemaHall.java  CinemaHallSeat.java  CinemaRepository.java  Movie.java  MovieRepository.java  Show.java  ShowFactory.java  ShowRepository.java  ShowTicketCalculator.java
src/main/java/CinemaSystem/CinemaSystem/administration/domain/catolog/: CinemaCatalog.java  CinemaDto.java  MovieCatalog.java  MovieDto.java  ShowCatalog.java  ShowDto.java
src/main/java/CinemaSystem/CinemaSystem/administration/domain/commands/: CreateCinemaCommand.java  CreateMovieCommand.java  CreateShowCommand.java
src/main/java/CinemaSystem/CinemaSystem/administration/domain/exeptions/: CinemaNotFoundException.java  IllegalTicketCountException.java  IllegalTicketTypeException.java  InvalidSeatAndTicketCountException.java  InvalidSeatException.java  MovieNotFoundException.java  SeatIsAlreadyBlockedException.java  ShowNotFoundException.java
src/main/java/CinemaSystem/CinemaSystem/administration/domain/handler/: CreateCinemaHandler.java  CreateMovieHandler.java  CreateShowHandler.java
src/main/java/CinemaSystem/CinemaSystem/administration/domain/queries/: GetShowsForMovieInCinemaQuery.java
src/main/java/CinemaSystem/CinemaSystem/administration/domain/ticketCalculator/: TicketCalculator.java
src/main/java/CinemaSystem/CinemaSystem/config/: ApplicationSwaggerConfig.java  BasicAuthenticationAdapter.java  MapperConfig.java
src/main/java/CinemaSystem/CinemaSystem/core/: Command.java  CommandGateway.java  Handler.java
src/main/java/CinemaSystem/CinemaSystem/reservation/adapters/config/: ReservationConfig.java
src/main/java/CinemaSystem/CinemaSystem/reservation/adapters/db/: InMemoryShowReservationRepository.java
src/main/java/CinemaSystem/CinemaSystem/reservation/adapters/db/inMemory/: InMemoryShowReservationRepository.java
src/main/java/CinemaSystem/CinemaSystem/reservation/adapters/db/mongo/: MongoShowReservationRepository.java  ShowReservationMongoDto.java  SpringDataMongoShowReservationRepository.java
src/main/java/CinemaSystem/CinemaSystem/reservation/adapters/mail/: EmptyMailSender.java  MailSender.java
src/main/java/CinemaSystem/CinemaSystem/reservation/adapters/rest/: CreatedPayedShowReservationDto.java  CreatedShowReservationDto.java  ErrorHandlersForReservation.java  ShowReservationController.java
src/main/java/CinemaSystem/CinemaSystem/reservation/adapters/scheduler/: ShowReservationCancelingScheduler.java
src/main/java/CinemaSystem/CinemaSystem/reservation/domain/: Customer.java  Seat.java  ShowReservation.java  ShowReservationDetails.java  ShowReservationFactory.java  ShowReservationRepository.java  ShowReservationStatus.java  Ticket.java  TicketOrder.java
src/main/java/CinemaSystem/CinemaSystem/reservation/domain/commands/: CancelExpiredShowReservationCommand.java  CancelShowReservationCommand.java  CreatePayedShowReservationCommand.java  CreateShowReservationCommand.java  PayShowReservationCommand.java
src/main/java/CinemaSystem/CinemaSystem/reservation/domain/exceptions/: InvalidShowReservationStatusException.java  ShowReservationNotFoundException.java
src/main/java/CinemaSystem/CinemaSystem/reservation/domain/handler/: CancelExpiredShowReservationHandler.java  CancelShowReservationHandler.java  CloseShowReservationHandler.java  CreatePayedShowReservationHandler.java  CreateShowReservationHandler.java  PayShowReservationHandler.java  ShowReservationHandler.java
src/main/resources/: application.properties
src/test/java/CinemaSystem/CinemaSystem/: CinemaSystemApplicationTests.java
src/test/java/CinemaSystem/CinemaSystem/administration/: CinemaHallTest.java  CinemaTest.java  MovieTest.java  ShowTest.java
src/test/java/CinemaSystem/CinemaSystem/administration/domain/: CinemaHallTest.java  CinemaTest.java  MovieTest.java  ShowTest.java  ShowTicketCalculatorTest.java  TicketCalculatorTest.java
src/test/java/CinemaSystem/CinemaSystem/administration/domain/dbTest/: CinemaMongoRepositoryTest.java  MovieMongoRepositoryTest.java  ShowMongoRepositoryTest.java
src/test/java/CinemaSystem/CinemaSystem/core/: CommandGatewayTest.java  TestCommand.java  TestHandler.java
src/test/java/CinemaSystem/CinemaSystem/e2e/: CommandsTest.java  MongoRepositoryTest.java  RestTest.java
src/test/java/CinemaSystem/CinemaSystem/reservation/domain/: ShowReservationTest.java
src/test/java/CinemaSystem/CinemaSystem/reservation/domain/dbTest/: ShowReservationMongoRepositoryTest.java
src/test/java/CinemaSystem/CinemaSystem/reservation/domain/e2e/: ReservationTest.java
src/test/java/resources/: application.properties  reservation.feature
